image: rust:latest # TODO: Create an image with clippy, rustfmt and cargo-deny

basic:
  stage: test
  script:
    # Do everything at once to amortize the cost of pulling the container

    # Compile and run first, as that doesn't require downloads
    - cargo run -- --indir extra/ --outdir out/ --lang rust
    - cargo run -- --indir extra/ --outdir out/ --lang c

    # It's less annoying if warning about real problems appear
    # before cosmetics so do clippy before rustfmt
    - rustup component add clippy
    - cargo clippy -- -D warnings -D missing_docs -D clippy::all -D clippy::pedantic

    - rustup component add rustfmt
    - cargo fmt --check

    - cargo install cargo-deny
    - cargo deny check
